#staging
include_path = ".:/home/aptana/domains/staging-allyforce.aptanacloud.com/web/htdocs/Library:
/home/aptana/domains/staging-allyforce.aptanacloud.com/web/htdocs/includes:
/home/aptana/domains/staging-allyforce.aptanacloud.com/web/htdocs/includes/generated"